REACT_APP_BASEURL = 'https://api.themoviedb.org/3'
REACT_APP_IMGURL = 'https://image.tmdb.org/t/p/w185'
REACT_APP_APIKEY='31735b0f2b137ee43b4078993dcdaad0'
REACT_APP_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTczNWIwZjJiMTM3ZWU0M2I0MDc4OTkzZGNkYWFkMCIsInN1YiI6IjY0YzhkZWE3MDhjZjg3MDEzOWVjY2VmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Tf2tAFSdyrrvQWIJv0NaoG_IoNqrXbX1GVBgtH2cWQc'